server {

	listen                80;
	server_name           localhost;

	set                   $upstream http://upstream:80;
	resolver              127.0.0.11 valid=5s;

	location / {
		proxy_pass           $upstream;
		proxy_redirect       off;
		proxy_set_header     X-Real-IP $remote_addr;
		proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header     Host  78.46.208.51;

	}

	client_max_body_size  128M;
}

# upstream backend {
# 	server                blue:80;
# }
